<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>test site 1</title>
        <meta name="test site 1" content="Some testing" author="323j">
        <link rel="stylesheet" href="styles.css">
        
    </head>
    
<body>

<div class="whole">

<div id="allblock"></div> 
<div class="editmenu" id="editmenu">

    <svg height="210" width="500" style="position: absolute; left:0; top:0">
        <polygon points="0 0,20 0,20 0,0 20" style="fill:rgb(148, 41, 41);stroke:black;stroke-width:1" />
        Sorry, your browser does not support inline SVG.
    </svg>
        
    <button class="X" onclick="playSound(`menu`,{ volume: mastervolume }); toggleMenu('editmenu'); togglePause(false,5,4);">X</button>
    <p class="center" > <strong>Edit Tower</strong>  </p>
    <p class="center" > Change Focus Mode: </p>

    <button class="menubtn btnwideself" onclick=" shop.edittower(`nearest`); toggleMenu('editmenu'); togglePause(false,5,4)">Nearest Enemy 1$ </button>
    <button class="menubtn btnwideself" onclick=" shop.edittower(`furthest`); toggleMenu('editmenu'); togglePause(false,5,4)">Furthest Enemy 1$ </button>
    <button class="menubtn btnwideself" onclick="shop.edittower(`strongest`); toggleMenu('editmenu'); togglePause(false,5,4)">Strongest Enemy 1$ </button>
    <button class="menubtn btnwideself" onclick="shop.edittower(`weakest`); toggleMenu('editmenu'); togglePause(false,5,4)">Weakest Enemy 1$ </button>
    <button class="menubtn btnwideself" onclick="shop.edittower(`fastest`); toggleMenu('editmenu'); togglePause(false,5,4)">Fastest Enemy 1$ </button>



</div>


<div id="pausemenu" class="menu" > 

    <h1> Menu </h1>
    <button class="X" onclick="playSound(`menu`,{ volume: mastervolume }); togglePause();">X</button>
    <button class="menubtn" onclick="playSound(`menu`,{ volume: mastervolume }); togglePause();">Continue</button>
    <button class="menubtn" onclick="playSound(`menu`,{ volume: mastervolume }); togglePause(); hardreset();">Restart</button>
    <button class="menubtn" onclick="playSound(`menu`,{ volume: mastervolume }); toggleMenu('settingsmenu');" >Settings</button>
    <button class="menubtn" id="leveleditbtn" onclick="playSound(`menu`,{ volume: mastervolume }); starteditor(); ">Map Editor</button>
    

</div>


<div id="endlesssmenu" class="menu"> 

    <h1> Endless Mode Settings </h1>
    <button class="X" onclick="playSound(`menu`,{ volume: mastervolume }); toggleMenu(`endlesssmenu`); togglePause();">X</button>

    <button class="menubtn" onclick="playSound(`menu`,{ volume: mastervolume }); toggleMenu(`endlesssmenu`); togglePause(); spawnhandler.endlessmode.changedifficulty(`easy`);"> Easy Mode</button>
    <button class="menubtn" onclick="playSound(`menu`,{ volume: mastervolume }); toggleMenu(`endlesssmenu`); togglePause(); spawnhandler.endlessmode.changedifficulty(`normal`);"> Normal Mode</button>
    <button class="menubtn" onclick="playSound(`menu`,{ volume: mastervolume }); toggleMenu(`endlesssmenu`); togglePause(); spawnhandler.endlessmode.changedifficulty(`hard`);"> Hard Mode</button>
    <button class="menubtn" onclick="playSound(`menu`,{ volume: mastervolume }); toggleMenu(`endlesssmenu`); togglePause(); spawnhandler.endlessmode.changedifficulty(`impossible`);"> Impossible Mode</button>
    <!-- <button class="menubtn" onclick="playSound(`menu`,{ volume: mastervolume });"> Custom Settings</button> -->
    
</div>

<div id="endlesslocked" class="menu"> 
    <h1> Game mode locked </h1>
    <button class="X" onclick="playSound(`menu`,{ volume: mastervolume }); toggleMenu(`endlesslocked`); togglePause();">X</button>
    <p class="center">This game mode is locked at the moment. <br> Unlock it by finishing the main game mode. </p>
</div>



<div id="editlocked" class="menu"> 
    <h1> Map Editor locked </h1>
    <button class="X" onclick="playSound(`menu`,{ volume: mastervolume }); toggleMenu(`editlocked`);">X</button>
    <p class="center">The map editor is currently locked. <br> Unlock it by finishing the main game mode. </p>
</div>

<div id="cmapslocked" class="menu"> 
    <h1> Custom Maps locked </h1>
    <button class="X" onclick="playSound(`menu`,{ volume: mastervolume }); toggleMenu(`cmapslocked`); togglePause();">X</button>
    <p class="center">Adding custom maps is currently locked. <br> Unlock it by finishing the main game mode. </p>
</div>

<div id="winning" class="menu"> 
    <h1> You Won </h1>
    <p class="center" >You have reached the last wave . <br> You have unlocked the endless mode! <br> More waves will soon be added 👍 </p>
    <button class="menubtn" onclick="playSound(`menu`,{ volume: mastervolume }); toggleMenu(`winning`); togglePause(); hardreset();">Restart</button>
</div>

<div id="start_game" class="start_game"> 
    <h1> Ball Buster TD </h1>
    <button class="menubtn" onclick="playSound(`menu`,{ volume: mastervolume }); toggleMenu(`start_game`); startgame();">Start Game</button>
    <button class="menubtn" onclick="playSound(`menu`,{ volume: mastervolume }); toggleMenu('settingsmenu');" >Settings</button>
    
</div>


<div id="settingsmenu" class="menu"> 

    <h1 class="start"> Settings </h1>
    <button class="X" onclick="playSound(`menu`,{ volume: mastervolume }); toggleMenu('settingsmenu');">X</button>
    <button class="menubtn" dnclick="localStorage.removeItem(`locked`); location.reload();" > Reset Progress </button>
    <label>Sound Volume</label>
    <input type="range" min="0" max="1" step="0.02" value="1" onchange=" mastervolume = this.value; playSound(`menu`,{ volume: mastervolume });">
</div>  

<div id="all_e" >



<div class="topbar" id="topbar">
<progress class="topdisplay" id="waveprogres"  disabled max=100 value=0 ></progress>
<input class="topdisplay" id="levelwave" type="text" disabled value="Wave : 0">
<input class="topdisplay" id="levelhtml" type="text" disabled value="Test">
<input class="topdisplay" id="playerhealth" type="text" disabled value="Health: 10">
<input class="topdisplay" id="playermoney" type="text" disabled value="Money: 8">

</div>
<canvas id="canvas"></canvas>

<div class="shopbar" id="shopbar">
<div id="selectedtowerdisplay"></div>
<div class="towerbar" id="towerbar">
</div>
<div id="inputtypes" class="towerbar widefield">
<button class="towerselect" onclick="playSound(`menu`,{ volume: mastervolume }); shop.inputchange(`delete`)">Delete </button>
<button class="towerselect" onclick="playSound(`menu`,{ volume: mastervolume }); shop.inputchange(`info`)">Info </button>
<button class="towerselect" onclick="playSound(`menu`,{ volume: mastervolume }); shop.inputchange(`edit`)">Edit </button>

</div>

<div id="inputtypes" class="towerbar widefield">
    <button class="towerselect" onclick="playSound(`menu`,{ volume: mastervolume }); togglePause();">Menu </button>
    <button class="towerselect" id="modebtn" onclick="playSound(`menu`,{ volume: mastervolume }); spawnhandler.changewavemode(this);"> Endless Mode</button>
    <button class="towerselect" onclick="playSound(`menu`,{ volume: mastervolume }); nextlevel()">Next Map </button>
    <button class="towerselect" id="addmapbtn" onclick="playSound(`menu`,{ volume: mastervolume }); if(spawnhandler.endlessmode.locked) {toggleMenu(`cmapslocked`); togglePause(true); return;} loadlevel(LEVELS.length);">Add Map </button>
</div>

<div class="GameSpeed" >
    
    <div class="towerselect center">
        <input id="gamespeeddis" class="towerselect" value="Game Speed: 60 " disabled>
        <input class="gamespeedrange" min=10 max= 100 value="60" type="range" onchange="changegamespeed(this);">
    </div>

</div>

</div>
<div id="editorbuttons">

<div class="flex">
    <label for="inputs" class="btn"> Input Type : </label>
    <select id="inputs" class="btn" onchange="changeinput(this);" >

        <option value="platform" selected >Platform</option>
        <option value="platform_level_1" selected >Platform Level 1</option>
        <option value="platform_level_2" selected >Platform Level 2</option>
        <option value="platform_level_3" selected >Platform Level 3</option>
        <option value="lava" selected >Lava</option>
        <option value="water" selected >Water</option>
        <option value="delete">Delete</option>
        <option value="move_to_top">Move To Top</option>
        <option value="path">Path</option>
        <option value="delete_last_point"> Delete Last Point</option>



    </select>
</div>

<div  class="flex">
    
<button  class="btn" onclick="savelevel();" >Save Map</button>
<button class="btn" onclick="loadlevel(); buildcurrentlevel();" >Load Map</button>
<button class="btn" onclick="GAMEOBJECTS = []; LEVELS[0].lpath = [];" >Clear Map</button>
</div>


<!-- 
<div class="flex">
<button class="btn" onclick="savemap()" >Save Map</button>
<button for="loadmap" class="btn" onclick="loadmap()" >Load Map</button>
<button class="btn" onclick="clearmap()" >Clear Map</button>



<div class="flex">
    <a id="DownloadMap" download="map.txt" class="btn" onclick="this.style.display = 'none'"> Download Map</a>
    <input type="file" id="loadmap" accept=".txt" >
    </div>
</div> -->



</div>


</div>
</body>

<script src="script.js" defer></script>
</html>