<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>test site 1</title>
        <meta name="test site 1" content="Some testing" author="323j">
        <link rel="stylesheet" href="styles.css">
        
    </head>
    
<body>

<div id="allblock"></div> 

<div id="pausemenu" class="menu" > 

    <h1> Menu </h1>
    <button class="X" onclick="playSound(`menu`,{ volume: mastervolume }); togglePause();">X</button>
    <button class="menubtn" onclick="playSound(`menu`,{ volume: mastervolume }); togglePause();">Continue (p)</button>
    <button class="menubtn" onclick="playSound(`menu`,{ volume: mastervolume }); togglePause(); hardreset();">Restart</button>
    <button class="menubtn" onclick="playSound(`menu`,{ volume: mastervolume }); toggleMenu('settingsmenu');" >Settings</button>
    <button class="menubtn" onclick="playSound(`menu`,{ volume: mastervolume }); togglePause(); starteditor(); ">Level Editor</button>

</div>


<div id="settingsmenu" class="menu"> 

    <h1>Settings </h1>
    <button class="X" onclick="playSound(`menu`,{ volume: mastervolume }); toggleMenu('settingsmenu');">X</button>
    <button class="menubtn" onclick="localStorage.removeItem(`locked`); location.reload();" > Reset Progress </button>
    <label>Sound Volume</label>
    <input type="range" min="0" max="1" step="0.02" value="1" onchange=" mastervolume = this.value; playSound(`menu`,{ volume: mastervolume });">
    </div>  


</div>

<div id="endlesssmenu" class="menu"> 

    <h1> Endless Mode Settings </h1>
    <button class="X" onclick="playSound(`menu`,{ volume: mastervolume }); togglePause();">X</button>

    <button class="menubtn" onclick="playSound(`menu`,{ volume: mastervolume }); togglePause(); spawnhandler.endlessmode.changedifficulty(`easy`);"> Easy Mode</button>
    <button class="menubtn" onclick="playSound(`menu`,{ volume: mastervolume }); togglePause(); spawnhandler.endlessmode.changedifficulty(`normal`);"> Normal Mode</button>
    <button class="menubtn" onclick="playSound(`menu`,{ volume: mastervolume }); togglePause(); spawnhandler.endlessmode.changedifficulty(`hard`);"> Hard Mode</button>
    <button class="menubtn" onclick="playSound(`menu`,{ volume: mastervolume }); togglePause(); spawnhandler.endlessmode.changedifficulty(`impossible`);"> Impossible Mode</button>
    <!-- <button class="menubtn" onclick="playSound(`menu`,{ volume: mastervolume });"> Custom Settings</button> -->
    
</div>

<div id="endlesslocked" class="menu"> 
    <h1> Game mode locked </h1>
    <button class="X" onclick="playSound(`menu`,{ volume: mastervolume }); togglePause();">X</button>
    <p class="center">This game mode is locked at the moment. <br> Unlock it by finishing the main game mode. </p>
</div>

<div id="winning" class="menu"> 
    <h1> You Won </h1>
    <p class="center" >You have reached the last wave . <br> You have unlocked the endless mode! <br> More waves will soon be added 👍 </p>
    <button class="menubtn" onclick="playSound(`menu`,{ volume: mastervolume }); togglePause(); hardreset();">Restart</button>
</div>

<div id="all_e">



<div class="topbar">
<progress class="topdisplay" id="waveprogres"  disabled max=100 value=0 ></progress>
<input class="topdisplay" id="levelwave" type="text" disabled value="Wave : 0">
<input class="topdisplay" id="levelhtml" type="text" disabled value="Test">
<input class="topdisplay" id="playerhealth" type="text" disabled value="Health: 10">
<input class="topdisplay" id="playermoney" type="text" disabled value="Money: 8">

</div>
<canvas id="canvas"></canvas>

<div class="shopbar">
<div id="selectedtowerdisplay"></div>
<div class="towerbar" id="towerbar">
</div>
<div id="inputtypes" class="towerbar widefield">
<button class="towerselect" onclick="playSound(`menu`,{ volume: mastervolume }); shop.inputchange(`delete`)">Delete </button>
<button class="towerselect" onclick="playSound(`menu`,{ volume: mastervolume }); shop.inputchange(`info`)">Info </button>
<button class="towerselect" onclick="playSound(`menu`,{ volume: mastervolume }); togglePause();">Menu </button>
<button class="towerselect" id="modebtn" onclick="playSound(`menu`,{ volume: mastervolume }); spawnhandler.changewavemode(this);"> Endless Mode</button>
<button class="towerselect" onclick="playSound(`menu`,{ volume: mastervolume }); nextlevel()">Next Map </button>
<button class="towerselect" onclick="playSound(`menu`,{ volume: mastervolume }); loadlevel(LEVELS.length);">Add Map </button>

</div>

<div class="GameSpeed" >
    <div class="towerselect center">
    <input id="gamespeeddis" class="towerselect" value="Game Speed: 60 " disabled>
    <input class="gamespeedrange" min=10 max= 100 value="60" type="range" onchange="changegamespeed(this);">
    </div>
    
    <div>
        
    </div>

</div>

<div id="editorbuttons">

<div class="flex">
    <label for="inputs" class="btn"> Input Type : </label>
    <select id="inputs" class="btn" onchange="changeinput(this);" >

        <option value="platform" selected >Platform</option>
        <option value="delete">Delete</option>
        <option value="move_to_top">Move To Top</option>
        <option value="path">Path</option>
        <option value="delete_last_point"> Delete Last Point</option>



    </select>
</div>

<div  class="flex">
    
<button  class="btn" onclick="savelevel();" >Save Level</button>
<button class="btn" onclick="loadlevel();" >Load Level</button>
<button class="btn" onclick="loadlevel(LEVELS.length);" >Add Level</button>
</div>

<div class="flex">
<button class="btn" onclick="savemap()" >Save Map</button>
<button for="loadmap" class="btn" onclick="loadmap()" >Load Map</button>
<button class="btn" onclick="clearmap()" >Clear Map</button>



<div class="flex">
    <a id="DownloadMap" download="map.txt" class="btn" onclick="this.style.display = 'none'"> Download Map</a>
    <input type="file" id="loadmap" accept=".txt" >
    </div>
</div>

</div>

</div>
<!-- <p class="im_so_hidden">HEY, this is a super secret text. Why did you find it?</p> -->
</body>

<script src="script.js" defer></script>
</html>